<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Frontend Challenge</title>
  
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <div id="root"></div>

  <script src="js/scripts.js"></script>
</body>

</html>